arr.append(60)     # Adds 60 at the end
print(arr)         # [10, 20, 100, 40, 50, 60]

arr.insert(2, 25)  # Inserts 25 at index 2
print(arr)         # [10, 20, 25, 100, 40, 50, 60]

arr.remove(100)    # Removes the first occurrence of 100
print(arr)         # [10, 20, 25, 40, 50, 60]

arr.pop()          # Removes last element (60)
print(arr)         # [10, 20, 25, 40, 50]

arr.pop(2)         # Removes element at index 2 (25)
print(arr)         # [10, 20, 40, 50]

arr1 = [1, 2, 3]
arr2 = [4, 5, 6]

print(arr1 + arr2)  # [1, 2, 3, 4, 5, 6] (Concatenation)
print(arr1 * 2)     # [1, 2, 3, 1, 2, 3] (Repetition)

arr = [50, 20, 30, 10, 40]
arr.sort()     # Sorts in ascending order
print(arr)     # [10, 20, 30, 40, 50]

arr.reverse()  # Reverses the list
print(arr)     # [50, 40, 30, 20, 10]

Practice Questions
Write a program to reverse a string without using [::-1] slicing.
Create a list of numbers and remove all even numbers from it.
Take a string input and count the number of vowels in it.
Write a program to check if a given string is a palindrome.
Create a list and find the largest and smallest elements in it.
